apiVersion: v1
appVersion: V.0.1
description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
name: ggd
version: 0.1.0
home: ggd.conduction.nl
icon: ggd.conduction.nl